2004
-------UQ
-UUSMMQSI
-S---I-UI
IIOOUIQMI
UI-M-UMOU
OM-M-O-MQ
-UOUMQUSQ
O-Q-QI-IM


1870
U-------Q
UU-SMMQSI
--SIU---I
IIOOUIQMI
UI-MUM-OU
-OMM-O-MQ
UOUM-QUSQ
-O-Q-QIIM


1816
-----U--Q
-UUSMMQSI
----SI-UI
IIOOUIQMI
-UIMUMOU-
O-M--MOMQ
-UOUMQUSQ
OQQ--I-IM


1728
-----U--Q
UUS-MMQSI
--S--I-UI
IIOOUIQMI
UI--MUMOU
-O--MMOMQ
UO-UMQUSQ
-O-QQI-IM


1718
-----U--Q
UU-SMMQSI
---SIU--I
IIOOUIQMI
UI--MUMOU
-O--MMOMQ
UOU-MQUSQ
-OQ-QII-M


1701
-----U--Q
UUSM-MQSI
---S-I-UI
IIOOUIQMI
UI-M-UMOU
OM-M-O-MQ
UOUMQU-SQ
-O-QQI-IM


1660
------U--Q
UU-SM-MQSI
----S-I-UI
IIO-OUIQMI
U-I-M-UMOU
-OM-MOM--Q
U-OUMQU-SQ
OQQ-I-I--M


1647
------U---Q
UU-S--MMQSI
---SI-U---I
IIO-OUIQ-MI
UI--MUM--OU
-O--M-MO-MQ
UO-UM--QUSQ
-OQ-Q-I--IM


1617
----------UQ
U----USMMQSI
-S-----I--UI
IIO-OU-IQ-MI
UI-M-U-M-OU-
--O--M-M-OMQ
U---OU-MQUSQ
--OQQ--I--IM


1556
U-----------Q
U--USM-MQ-S-I
--S----I--U-I
-I-IOOUIQ-M-I
---U-I-M-UMOU
-O---M-MO-M-Q
UO-U---MQ-USQ
-O---Q-Q--IIM


1501
--U-----------Q---
--U-U-S--MM---Q-SI
S---------I-U---I-
--I-IO---OU-I-Q-MI
--U------IMUMO--U-
---------OM-MO--MQ
----U----OU-M-QUSQ
---O---QQ-I-I---M-


1465
--U-------Q
U-US-MMQS-I
--S---I-U-I
-IIOOUIQM-I
UIM--UMOU--
-OM---MOM-Q
UOU---MQUSQ
-O-QQ-I-I-M


1455
-U-------Q--
-UUSM---MQSI
S---I---U--I
-II-OO-UIQMI
-UI-M--UM-OU
--O-M---MOMQ
-UOUM-Q-U-SQ
--O--QQ-I-IM


1394
-------U-------Q
UU---SMM--Q--SI-
------SIU-----I-
IIOO--UI--Q---MI
UI-----MU--MO-U-
-O----MM---O--MQ
UO----UM--Q-U-SQ
-OQ-Q--I------IM


1372
------------UQ
U-U--SM---MQSI
-S----I---U-I-
--I---IOOUIQMI
U-I---M--UMOU-
--O---M---MOMQ
U-OU--MQ--U-SQ
--O-Q--Q--I-IM


------------UQ
U-U--SM---MQSI
-S----I---U-I-
--I---IOOUIQMI
U-I---M--UMOU-
--O---M---MOMQ
U-OU--MQ--U-SQ
--O-Q--Q--I-IM
