EA--B----TE--JT
E-T-JL--I-T--LL
L-AIB-BI-A-L-L-
-TBJ---L--BJJ--
E-EITT-----L-LA
J-T-T--J--BTL--
J--TAT---J-AI-E
--IT-JBT--IL-EL
B------LT--LLA-
T-I-L--ET-I-BT-

-E-AB--T-E---JT
ET-JLI---TL--LT
LAI--BB-IAL--L-
--T-BJ-L-B--J--
-EE-I-T---TLLA-
--JT-T--JB-T-L-
JTAT-JA-I-----E
ITJB-T--I--L-EL
--B-L-----TLL-A
TI-L--E--TIB-T-

-E-ABT----E-J--
-ET-JL-IT---LLT
L-AI--BB-IALL--
--TB-JL--B-J-J-
-EE-----ITTL--L
JTT-J----B-TL--
J--TA--T---JAI-
-ITJ-B-T--I-LEL
---B--L---TLL-A
TI---LE-T-IB--T

-E--A---B-T-EJT
-ETJ-LI--TLL--T
LA---IBBIALL---
T-B---J-LB----J
---EE-IT-TLLA--
----JTTJ-B-T-L-
-J-TATJ-AI-----
-I-TJ--BT--ILEL
-BL---TL----LA-
T-I-L-E--T-IBT-

-E-A----B--TEJT
ET-JLIT-L----LT
LA--IB-BI-A-L-L
T-BJ-LB--JJ----
-EEIT-TL---L--A
-----JTT-JB-TL-
-J-TATJ-A---IE-
-I---TJ-BT-ILEL
BL--T--L---L--A
-T-ILETI-B--T--

