2004
-------UQ
-UUSMMQSI
-S---I-UI
IIOOUIQMI
UI-M-UMOU
OM-M-O-MQ
-UOUMQUSQ
O-Q-QI-IM


1870
U-------Q
UU-SMMQSI
--SIU---I
IIOOUIQMI
UI-MUM-OU
-OMM-O-MQ
UOUM-QUSQ
-O-Q-QIIM


1816
-----U--Q
-UUSMMQSI
----SI-UI
IIOOUIQMI
-UIMUMOU-
O-M--MOMQ
-UOUMQUSQ
OQQ--I-IM


1728
-----U--Q
UUS-MMQSI
--S--I-UI
IIOOUIQMI
UI--MUMOU
-O--MMOMQ
UO-UMQUSQ
-O-QQI-IM


1718
-----U--Q
UU-SMMQSI
---SIU--I
IIOOUIQMI
UI--MUMOU
-O--MMOMQ
UOU-MQUSQ
-OQ-QII-M


1701
-----U--Q
UUSM-MQSI
---S-I-UI
IIOOUIQMI
UI-M-UMOU
OM-M-O-MQ
UOUMQU-SQ
-O-QQI-IM


1660
------U--Q
UU-SM-MQSI
----S-I-UI
IIO-OUIQMI
U-I-M-UMOU
-OM-MOM--Q
U-OUMQU-SQ
OQQ-I-I--M


1647
------U---Q
UU-S--MMQSI
---SI-U---I
IIO-OUIQ-MI
UI--MUM--OU
-O--M-MO-MQ
UO-UM--QUSQ
-OQ-Q-I--IM


1617
----------UQ
U----USMMQSI
-S-----I--UI
IIO-OU-IQ-MI
UI-M-U-M-OU-
--O--M-M-OMQ
U---OU-MQUSQ
--OQQ--I--IM


1556
U-----------Q
U--USM-MQ-S-I
--S----I--U-I
-I-IOOUIQ-M-I
---U-I-M-UMOU
-O---M-MO-M-Q
UO-U---MQ-USQ
-O---Q-Q--IIM


1537
---------UQ
UU-SM--MQSI
---SI--U--I
IIO-O-UIQMI
-UI-MU-MOU-
--O-M--MOMQ
U-OUM-QU-SQ
--O-QQ-I-IM


1481
------U---Q
UU-SM-MQ-SI
---S--I--UI
IIO-OUIQ-MI
UIMU--M-OU-
-O--M-M-OMQ
UO---UMQUSQ
-OQ-Q-I--IM


1455
----U-----------Q
UU---SM--M---Q-SI
-----SI-----U---I
------I--IOOUIQMI
----U-I--M--UMO-U
--O---M--M-O-M--Q
U-O---U--M---QUSQ
--OQ---Q-I---I--M


1443
------U-----Q
UU--SM--MQ-SI
--S-----I--UI
I--IOOU-IQ-MI
U--I-MU-M-OU-
---O-M--M-OMQ
U----OU-MQUSQ
---O-Q-QI--IM


1409
-----U-----Q
UUSM-M-Q-S-I
----SI---U-I
IIOOUI-Q-M-I
U--I-M--UMOU
-O-M-MO--M-Q
U--OUM-Q-USQ
-OQQ-I---I-M


1377
U-------------Q
U-U--SM--M-Q-SI
---S-----I--U-I
I-I-O-OU-I-QM-I
U-I---MU-MO---U
--O---M--MO-M-Q
U-O----U-M-QUSQ
--O-Q-Q--I--I-M


U-------------Q
U-U--SM--M-Q-SI
---S-----I--U-I
I-I-O-OU-I-QM-I
U-I---MU-MO---U
--O---M--MO-M-Q
U-O----U-M-QUSQ
--O-Q-Q--I--I-M
